# DataValidationFunc

./: DataValidationFunc.csproj  DataValidationFunc.sln  Program.cs  ValidateCsvFunction.cs
Models/: ValidationRule.cs
Properties/: launchSettings.json
Services/: RulesProvider.cs  Validator.cs
sample/: sample-data.csv  validation-rules.json
